\documentclass{beamer}

\usepackage{graphicx} 


\usetheme{Madrid}

\title{Domača naloga v MATLAB-u}
\author{Luka Mihelčič}
\date{\today}
\logo{\includegraphics[width=1cm]{FS_logo.png}}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Kazalo}
\tableofcontents
\end{frame}

\section{Uvod}

\begin{frame}
\frametitle{Uvod v domačo nalogo}
Pri prvi domači nalogi, smo s pomočjo MAT-lab-a aproksimirali vrednosti pi. \\
\pause 
To smo počeli tako, da smo v kvadratu 1x1 ustvarili poljubno število točk in nato opazovali katera točke so znotraj radija 1.
\end{frame}

\section{Slike}

\begin{frame}
\frametitle{Prezentacija rezultatov}
\includegraphics[width=0.8\linewidth]{MATLAB_DN1.jpg}
\caption{rezultati}
\end{frame}

\section{Zaključek}

\begin{frame}
\frametitle{Zaključek}
Raje bom ostal pri powerpointu.
\end{frame}

\end{document}
